{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quick Guide\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Quick Guide: How the Manuals Work Together\n",
        "\n",
        "## Overview\n",
        "\n",
        "The **Fluvial Geomorphology Technical Manual** and **User Manual** are companion documents designed to work together. Think of them as the \"why\" and \"how\" of fluvial geomorphic assessment.\n",
        "\n",
        "---\n",
        "\n",
        "## The Two-Manual System\n",
        "\n",
        "### 📐 Technical Manual: The Science\n",
        "**Purpose:** Explains the scientific methods, theories, and calculations\n",
        "\n",
        "**Use this when you need to:**\n",
        "- Understand the underlying science\n",
        "- Learn calculation methodologies\n",
        "- Validate your approach\n",
        "- Explain methods to reviewers\n",
        "- Understand why certain procedures are used\n",
        "\n",
        "**Contains:**\n",
        "- Theoretical foundations\n",
        "- Mathematical equations\n",
        "- Classification systems (e.g., Rosgen)\n",
        "- Method validation and limitations\n",
        "- Scientific references\n",
        "\n",
        "### 🔧 User Manual: The Practice\n",
        "**Purpose:** Shows you how to use the tools and execute workflows\n",
        "\n",
        "**Use this when you need to:**\n",
        "- Perform actual analyses\n",
        "- Follow step-by-step procedures\n",
        "- Use ArcGIS Pro and R tools\n",
        "- Process field data\n",
        "- Generate reports and outputs\n",
        "\n",
        "**Contains:**\n",
        "- Software tutorials\n",
        "- Workflow procedures\n",
        "- Tool-specific instructions\n",
        "- Example datasets\n",
        "- Troubleshooting tips\n",
        "\n",
        "---\n",
        "\n",
        "## How They Connect\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div style=\"text-align: center; max-width: 800px; margin: 0 auto;\">\n",
        "  <div style=\"display: flex; gap: 40px; justify-content: center; margin-bottom: 30px;\">\n",
        "    <div style=\"flex: 1; background: #e8f4f8; padding: 20px; border-radius: 10px; border: 3px solid #17a2b8;\">\n",
        "      <h4 style=\"margin-top: 0;\">📐 Technical Manual</h4>\n",
        "      <p><strong>WHY & WHAT</strong></p>\n",
        "      <ul style=\"text-align: left; line-height: 1.8;\">\n",
        "        <li>Theory</li>\n",
        "        <li>Equations</li>\n",
        "        <li>Methods</li>\n",
        "        <li>Validation</li>\n",
        "      </ul>\n",
        "    </div>\n",
        "    <div style=\"flex: 1; background: #fff4e6; padding: 20px; border-radius: 10px; border: 3px solid #fd7e14;\">\n",
        "      <h4 style=\"margin-top: 0;\">🔧 User Manual</h4>\n",
        "      <p><strong>HOW & WHEN</strong></p>\n",
        "      <ul style=\"text-align: left; line-height: 1.8;\">\n",
        "        <li>Workflows</li>\n",
        "        <li>Software steps</li>\n",
        "        <li>Examples</li>\n",
        "        <li>Troubleshooting</li>\n",
        "      </ul>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div style=\"font-size: 2em; margin: 20px 0;\">↓</div>\n",
        "  <div style=\"background: #d4edda; padding: 20px; border-radius: 10px; border: 3px solid #28a745; max-width: 400px; margin: 0 auto;\">\n",
        "    <h4 style=\"margin: 0;\">✅ Your Successful Analysis</h4>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Typical Workflow\n",
        "\n",
        "### 1. **Planning Phase**\n",
        "- 📐 **Technical Manual:** Review methods for your stream type\n",
        "- 🔧 **User Manual:** Check data requirements and tool setup\n",
        "\n",
        "### 2. **Field Work**\n",
        "- 📐 **Technical Manual:** Understand what measurements are needed and why\n",
        "- 🔧 **User Manual:** Follow field data collection protocols\n",
        "\n",
        "### 3. **Data Processing**\n",
        "- 🔧 **User Manual:** Execute workflows in ArcGIS Pro and R\n",
        "- 📐 **Technical Manual:** Reference when you need to understand a calculation\n",
        "\n",
        "### 4. **Analysis**\n",
        "- 🔧 **User Manual:** Run analysis tools\n",
        "- 📐 **Technical Manual:** Interpret results using scientific context\n",
        "\n",
        "### 5. **Quality Control**\n",
        "- 📐 **Technical Manual:** Validate results against expected ranges\n",
        "- 🔧 **User Manual:** Use QC checklists\n",
        "\n",
        "### 6. **Reporting**\n",
        "- 📐 **Technical Manual:** Cite methods and equations\n",
        "- 🔧 **User Manual:** Generate standard outputs\n",
        "\n",
        "---\n",
        "\n",
        "## Example: Calculating Bankfull Discharge\n",
        "\n",
        "### Technical Manual Shows:\n",
        "- **Why:** Manning's equation is appropriate for uniform flow\n",
        "- **What:** Q = (1/n)AR^(2/3)S^(1/2)\n",
        "- **Theory:** Relationship between flow, roughness, and geometry\n",
        "- **Limitations:** Assumes uniform flow conditions\n",
        "- **Validation:** Typical ranges for different stream types\n",
        "\n",
        "### User Manual Shows:\n",
        "- **How:** Step-by-step in ArcGIS Pro and R\n",
        "- **Where:** Which tools to click\n",
        "- **When:** At what stage in the workflow\n",
        "- **Troubleshooting:** Common errors and solutions\n",
        "- **Output:** What the final report looks like\n",
        "\n",
        "### Using Both Together:\n",
        "1. 📐 Read Technical Manual to understand Manning's equation\n",
        "2. 🔧 Follow User Manual to input your cross-section data\n",
        "3. 🔧 Run the FluvialGeomorph tool\n",
        "4. 📐 Check Technical Manual to verify results are reasonable\n",
        "5. 🔧 Use User Manual to generate final report\n",
        "\n",
        "---\n",
        "\n",
        "## Quick Reference Table\n",
        "\n",
        "| I Need To... | Use This Manual | Section |\n",
        "|-------------|----------------|---------|\n",
        "| Understand Rosgen classification | 📐 Technical | Stream Classification |\n",
        "| Run classification in ArcGIS | 🔧 User | Workflow Chapter |\n",
        "| Learn about hydraulic geometry | 📐 Technical | Hydraulic Geometry |\n",
        "| Calculate width/depth ratios | 🔧 User | Analysis Tools |\n",
        "| Understand sediment transport equations | 📐 Technical | Sediment Transport |\n",
        "| Process LiDAR data | 🔧 User | Data Preparation |\n",
        "| Validate my discharge calculation | 📐 Technical | Quality Control |\n",
        "| Troubleshoot an error message | 🔧 User | Troubleshooting |\n",
        "| Cite methods in a report | 📐 Technical | References |\n",
        "| Generate cross-section plots | 🔧 User | Visualization Tools |\n",
        "\n",
        "---\n",
        "\n",
        "## User Pathways\n",
        "\n",
        "### 🟢 Beginner Path\n",
        "1. **Start:** 🔧 User Manual - Getting Started\n",
        "2. **Learn:** 📐 Technical Manual - Basic Concepts\n",
        "3. **Practice:** 🔧 User Manual - Tutorial with example data\n",
        "4. **Understand:** 📐 Technical Manual - Method details\n",
        "5. **Apply:** 🔧 User Manual - Your own project\n",
        "\n",
        "### 🟡 Intermediate Path\n",
        "1. **Review:** 📐 Technical Manual - Specific method\n",
        "2. **Execute:** 🔧 User Manual - Corresponding workflow\n",
        "3. **Validate:** 📐 Technical Manual - Expected results\n",
        "4. **Refine:** 🔧 User Manual - Advanced options\n",
        "\n",
        "### 🔴 Advanced Path\n",
        "1. **Deep dive:** 📐 Technical Manual - Theory and equations\n",
        "2. **Customize:** 🔧 User Manual - Advanced workflows\n",
        "3. **Validate:** 📐 Technical Manual - Sensitivity analysis\n",
        "4. **Innovate:** Adapt methods for unique situations\n",
        "\n",
        "---\n",
        "\n",
        "## When to Use Which Manual\n",
        "\n",
        "### Use Technical Manual When:\n",
        "- ✅ Writing a methods section for a report\n",
        "- ✅ Explaining your approach to reviewers\n",
        "- ✅ Understanding why a method works\n",
        "- ✅ Determining if a method is appropriate\n",
        "- ✅ Validating results\n",
        "- ✅ Teaching concepts to others\n",
        "- ✅ Researching alternative approaches\n",
        "\n",
        "### Use User Manual When:\n",
        "- ✅ Setting up software for the first time\n",
        "- ✅ Following a step-by-step workflow\n",
        "- ✅ Troubleshooting an error\n",
        "- ✅ Learning tool-specific procedures\n",
        "- ✅ Processing data\n",
        "- ✅ Generating outputs\n",
        "- ✅ Finding example datasets\n",
        "\n",
        "### Use Both When:\n",
        "- ✅ Starting a new project\n",
        "- ✅ Learning a new analysis method\n",
        "- ✅ Quality checking your work\n",
        "- ✅ Training team members\n",
        "- ✅ Developing standard operating procedures\n",
        "\n",
        "---\n",
        "\n",
        "## Cross-References\n",
        "\n",
        "Both manuals include cross-references to help you navigate:\n",
        "\n",
        "**In Technical Manual:**\n",
        "> \"For step-by-step instructions on running this analysis, see User Manual Chapter 5: Hydraulic Geometry Analysis\"\n",
        "\n",
        "**In User Manual:**\n",
        "> \"For the theoretical basis of this calculation, see Technical Manual Section 3.2: Manning's Equation\"\n",
        "\n",
        "---\n",
        "\n",
        "## Tips for Success\n",
        "\n",
        "### 📚 First Time Users\n",
        "1. Skim both manuals to understand the structure\n",
        "2. Start with User Manual tutorials using example data\n",
        "3. Reference Technical Manual when you want deeper understanding\n",
        "4. Bookmark frequently used sections in both\n",
        "\n",
        "### 🎯 Experienced Users\n",
        "1. Use Technical Manual as a reference guide\n",
        "2. Use User Manual for workflow reminders\n",
        "3. Contribute feedback to improve both manuals\n",
        "\n",
        "### 👥 Team Leaders\n",
        "1. Assign Technical Manual reading for conceptual training\n",
        "2. Use User Manual for hands-on training sessions\n",
        "3. Create project-specific SOPs combining both manuals\n",
        "\n",
        "---\n",
        "\n",
        "## Getting Help\n",
        "\n",
        "### If You're Stuck:\n",
        "\n",
        "1. **Check User Manual** troubleshooting section\n",
        "2. **Review Technical Manual** to ensure method is appropriate\n",
        "3. **Verify** you're using the right tool for your stream type\n",
        "4. **Consult** example datasets to compare\n",
        "5. **Contact** support with specific questions\n",
        "\n",
        "### When Reporting Issues:\n",
        "\n",
        "Include information from both manuals:\n",
        "- **Method used** (from Technical Manual)\n",
        "- **Tool/workflow** (from User Manual)\n",
        "- **Expected vs. actual results**\n",
        "- **Error messages**\n",
        "\n",
        "---\n",
        "\n",
        "## Document Versions\n",
        "\n",
        "Always ensure both manuals are from the **same version release**:\n",
        "- Technical Manual v1.2.0 ↔ User Manual v1.2.0 ✅\n",
        "- Technical Manual v1.2.0 ↔ User Manual v1.0.0 ⚠️ (may have inconsistencies)\n",
        "\n",
        "Check the version number on the title page of each manual.\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Manual | Focus | When to Use | Key Content |\n",
        "|--------|-------|-------------|-------------|\n",
        "| 📐 **Technical** | Science & Theory | Understanding WHY | Methods, equations, validation |\n",
        "| 🔧 **User** | Practice & Application | Doing the work | Workflows, tools, examples |\n",
        "| 🤝 **Together** | Complete Solution | Best results | Informed analysis with proper execution |\n",
        "\n",
        "**Remember:** The Technical Manual gives you the knowledge; the User Manual gives you the skills. Together, they give you expertise.\n",
        "\n",
        "---\n",
        "\n",
        "## Quick Start Checklist\n",
        "\n",
        "- [ ] Download both manuals\n",
        "- [ ] Verify versions match\n",
        "- [ ] Review this guide\n",
        "- [ ] Identify your user level (Beginner/Intermediate/Advanced)\n",
        "- [ ] Follow your pathway\n",
        "- [ ] Bookmark key sections in both manuals\n",
        "- [ ] Download example datasets from User Manual\n",
        "- [ ] Review relevant methods in Technical Manual\n",
        "- [ ] Execute first workflow from User Manual\n",
        "- [ ] Validate results using Technical Manual\n",
        "\n",
        "---\n",
        "\n",
        "**Ready to begin?** Start with the User Manual's \"Getting Started\" chapter, and keep the Technical Manual open for reference!"
      ],
      "id": "e36dc2ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}